#your sonar token
sonar.login=742fbb52c4eedd0d422a5473fe79ac795e9d64e9
sonar.host.url=https://sonar.wdf.sap.corp

sonar.projectKey=sap-plc-template-application
sonar.projectName=sap-plc-template-application
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=.che/**,node_modules/**,package.json,.eslintrc,.gitignore