{
	"sap.plc.db::basis.t_account": {},
	"sap.plc.db::basis.t_account__text": {},
	"sap.plc.db::basis.t_account_group": {},
	"sap.plc.db::basis.t_account_group__text": {},
	"sap.plc.db::basis.t_activity_price": {},
	"sap.plc.db::basis.t_activity_price_ext": {},
	"sap.plc.db::basis.t_activity_type": {},
	"sap.plc.db::basis.t_activity_type__text": {},
	"sap.plc.db::basis.t_business_area": {},
	"sap.plc.db::basis.t_business_area__text": {},
	"sap.plc.db::basis.t_company_code": {},
	"sap.plc.db::basis.t_company_code__text": {},
	"sap.plc.db::basis.t_component_split": {},
	"sap.plc.db::basis.t_component_split__text": {},
	"sap.plc.db::basis.t_confidence_level": {},
	"sap.plc.db::basis.t_confidence_level__text": {},
	"sap.plc.db::basis.t_controlling_area": {},
	"sap.plc.db::basis.t_controlling_area__text": {},
	"sap.plc.db::basis.t_cost_center": {},
	"sap.plc.db::basis.t_cost_center__text": {},
	"sap.plc.db::basis.t_cost_center_ext": {},
	"sap.plc.db::basis.t_costing_sheet": {},
	"sap.plc.db::basis.t_costing_sheet__text": {},
	"sap.plc.db::basis.t_currency": {},
	"sap.plc.db::basis.t_currency__text": {},
	"sap.plc.db::basis.t_currency_conversion": {},
	"sap.plc.db::basis.t_customer": {},
	"sap.plc.db::basis.t_design_office": {},
	"sap.plc.db::basis.t_design_office__text": {},
	"sap.plc.db::basis.t_dimension": {},
	"sap.plc.db::basis.t_dimension__text": {},
	"sap.plc.db::basis.t_document": {},
	"sap.plc.db::basis.t_document__text": {},
	"sap.plc.db::basis.t_document_material": {},
	"sap.plc.db::basis.t_document_status": {},
	"sap.plc.db::basis.t_document_status__text": {},
	"sap.plc.db::basis.t_document_type": {},
	"sap.plc.db::basis.t_document_type__text": {},
	"sap.plc.db::basis.t_exchange_rate_type": {},
	"sap.plc.db::basis.t_exchange_rate_type__text": {},
	"sap.plc.db::basis.t_language": {},
	"sap.plc.db::basis.t_material": {},
	"sap.plc.db::basis.t_material__text": {},
	"sap.plc.db::basis.t_material_account_determination": {},
	"sap.plc.db::basis.t_material_ext": {},
	"sap.plc.db::basis.t_material_group": {},
	"sap.plc.db::basis.t_material_group__text": {},
	"sap.plc.db::basis.t_material_plant": {},
	"sap.plc.db::basis.t_material_plant_ext": {},
	"sap.plc.db::basis.t_material_price": {},
	"sap.plc.db::basis.t_material_price_ext": {},
	"sap.plc.db::basis.t_material_type": {},
	"sap.plc.db::basis.t_material_type__text": {},
	"sap.plc.db::basis.t_overhead_group": {},
	"sap.plc.db::basis.t_overhead_group__text": {},
	"sap.plc.db::basis.t_plant": {},
	"sap.plc.db::basis.t_plant__text": {},
	"sap.plc.db::basis.t_price_source": {},
	"sap.plc.db::basis.t_process": {},
	"sap.plc.db::basis.t_process__text": {},
	"sap.plc.db::basis.t_profit_center": {},
	"sap.plc.db::basis.t_profit_center__text": {},
	"sap.plc.db::basis.t_uom": {},
	"sap.plc.db::basis.t_uom__text": {},
	"sap.plc.db::basis.t_valuation_class": {},
	"sap.plc.db::basis.t_valuation_class__text": {},
	"sap.plc.db::basis.t_vendor": {},
	"sap.plc.db::basis.t_work_center": {},
	"sap.plc.db::basis.t_work_center__text": {},
	"sap.plc.db::basis.t_work_center_ext": {}
}