VIEW "sap.plc.extensibility::TestAutoScriptRadu.v_job_log"
AS
SELECT
	JOB_ID,
	JOB_NAME,
	REQUEST_USER_ID,
	RUN_USER_ID,
	IS_ONLINE_MODE,
	HTTP_METHOD,
	REQUEST_PARAMETERS,
	REQUEST_QUERY,
	REQUEST_BODY,
	RESPONSE_BODY,
	SAP_JOB_ID,
	SAP_JOB_SCHEDULE_ID,
	SAP_JOB_RUN_ID,
	JOB_TIMESTAMP,
	START_TIMESTAMP,
	END_TIMESTAMP,
	SECONDS_BETWEEN(START_TIMESTAMP, END_TIMESTAMP) AS TIME_TAKEN,
	JOB_STATUS,
	JOB_ORDER_NO,
	IS_ARCHIVED
FROM "sap.plc.extensibility::TestAutoScriptRadu.t_job_log"
ORDER BY JOB_TIMESTAMP DESC;
