namespace sap.plc.extensibility;

context template_application {
    entity t_configuration {
        key FIELD_NAME  : String(500);
            FIELD_VALUE : String(500);
    }
    technical configuration {
        column store;
    };

    entity t_default_values {
        key FIELD_NAME        : String(500) not null;
        key FIELD_VALUE       : String(500);
            FIELD_DESCRIPTION : hana.CLOB;
    }
    technical configuration {
        column store;
    };

    entity t_application_settings {
        key FIELD_NAME  : String(500);
            FIELD_VALUE : String(500);
    }
    technical configuration {
        column store;
    };

    entity t_job_log {
        key START_TIMESTAMP     : UTCTimestamp not null;
            END_TIMESTAMP       : UTCTimestamp;
            JOB_ID              : Integer64; // Negative if online mode / Positive if job
            JOB_NAME            : String(5000);
            JOB_STATUS          : String(100);
            REQUEST_USER_ID     : String(256);
            RUN_USER_ID         : String(256);
            IS_ONLINE_MODE      : hana.TINYINT; // True - 1 if online mode / False - 0 if job
            REQUEST_BODY        : hana.CLOB;
            RESPONSE_BODY       : hana.CLOB;
            SAP_JOB_ID          : Integer; // null for online mode
            SAP_JOB_SCHEDULE_ID : String(500); // null for online mode
            SAP_JOB_RUN_ID      : String(500); // null for online mode
            IS_ARCHIVED         : hana.TINYINT not null default 0;
    }
    technical configuration {
        column store;
    };

    entity t_messages {
        key MESSAGE_ID       : String(32)   not null;
        key TIMESTAMP        : UTCTimestamp not null;
            JOB_ID           : Integer64; // Negative if online mode / Positive if job
            SEVERITY         : String(50);
            TEXT             : String(5000);
            OPERATION        : String(500);
            PLC_OBJECT_TYPE  : String(500); // Project, Calculation, Version
            PLC_OBJECT_ID    : String(500);
            DETAILS          : String(5000);
    }
    technical configuration {
        column store;
        unique index MESSAGE on (MESSAGE_ID, TIMESTAMP, JOB_ID) asc;
    };

    entity t_messages_archive {
        key MESSAGE_ID       : String(32)   not null;
        key TIMESTAMP        : UTCTimestamp not null;
            JOB_ID           : Integer64; // Negative if online mode / Positive if job
            SEVERITY         : String(50);
            TEXT             : String(5000);
            OPERATION        : String(500);
            PLC_OBJECT_TYPE  : String(500); // Project, Calculation, Version
            PLC_OBJECT_ID    : String(500);
            DETAILS          : String(5000);
    }
    technical configuration {
        column store;
        unique index MESSAGE on (MESSAGE_ID, TIMESTAMP, JOB_ID) asc;
    };
};