PROCEDURE "p_archive_logs" (
    IN IV_ARCHIVING_DATA TIMESTAMP,
    OUT EV_ARCHIVED_JOBS INT
)

LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS

BEGIN

	lt_jobs = SELECT 
					JOB_ID 
			  FROM "sap.plc.extensibility::template_application.t_job_log"
			  WHERE 
					END_TIMESTAMP < :IV_ARCHIVING_DATA AND
			 		IS_ARCHIVED = 0;
	
	UPSERT "sap.plc.extensibility::template_application.t_messages_archive"("TIMESTAMP", "JOB_ID", "SEVERITY", "TEXT", "OPERATION", "MESSAGE_ID", "PLC_OBJECT_TYPE", "PLC_OBJECT_ID", "DETAILS")
		SELECT 
			messages."TIMESTAMP",
			messages."JOB_ID",
			messages."SEVERITY",
			messages."TEXT",
			messages."OPERATION",
			messages."MESSAGE_ID",
			messages."PLC_OBJECT_TYPE",
			messages."PLC_OBJECT_ID",
			messages."DETAILS"
	FROM "sap.plc.extensibility::template_application.t_messages" AS messages
		INNER JOIN "sap.plc.extensibility::template_application.t_job_log" AS job_log
			ON job_log.JOB_ID = messages.JOB_ID
	WHERE
		job_log.JOB_ID IN (
							SELECT 
								JOB_ID 
							FROM :lt_jobs
						);
	
	DELETE FROM "sap.plc.extensibility::template_application.t_messages"
		WHERE
			JOB_ID IN (
						SELECT 
							JOB_ID 
						FROM :lt_jobs
					);
	
	UPDATE "sap.plc.extensibility::template_application.t_job_log" 
		SET IS_ARCHIVED = 1
	WHERE
		JOB_ID IN (
					SELECT 
						JOB_ID 
					FROM :lt_jobs
				);

	SELECT
		COUNT(*) INTO EV_ARCHIVED_JOBS
    FROM :lt_jobs; 
	
END