PROCEDURE "p_archive_logs" (
    IN IV_ARCHIVING_DATA TIMESTAMP,
    OUT EV_ARCHIVED_JOBS INT
)

LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS

BEGIN

	UPSERT "sap.plc.extensibility::template_application.t_messages_archive"("TIMESTAMP", "JOB_ID", "SEVERITY", "TEXT", "DETAILS", "OPERATION", "MESSAGE_ID", "PLC_OBJECT_TYPE", "PLC_OBJECT_ID")
		SELECT 
		messages."TIMESTAMP",
		messages."JOB_ID",
		messages."SEVERITY",
		messages."TEXT",
		messages."DETAILS",
		messages."OPERATION",
		messages."MESSAGE_ID",
		messages."PLC_OBJECT_TYPE",
		messages."PLC_OBJECT_ID"
	FROM "sap.plc.extensibility::template_application.t_messages" AS messages
		INNER JOIN "sap.plc.extensibility::template_application.t_job_log" AS job_log
			ON job_log.JOB_ID = messages.JOB_ID
	WHERE
		job_log.START_TIMESTAMP < :IV_ARCHIVING_DATA;
	
	DELETE FROM "sap.plc.extensibility::template_application.t_messages" 
		WHERE
			JOB_ID IN (
				SELECT 
					"JOB_ID"
				FROM "sap.plc.extensibility::template_application.t_job_log" AS job_log
				WHERE 
					job_log.START_TIMESTAMP < :IV_ARCHIVING_DATA
			);
	
	UPDATE "sap.plc.extensibility::template_application.t_job_log" 
		SET IS_ARCHIVED = 1 
	WHERE 
		START_TIMESTAMP < :IV_ARCHIVING_DATA;

	SELECT COUNT (*) 
		INTO EV_ARCHIVED_JOBS 
	FROM "sap.plc.extensibility::template_application.t_job_log" 
	WHERE 
		START_TIMESTAMP < :IV_ARCHIVING_DATA; 
	
END