PROCEDURE "p_maintain_t_default_values" (
    IN INPUT_TABLE		"tt_default_values"
)

LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS

BEGIN

	DELETE FROM "sap.plc.extensibility::TestAutoScriptRadu.t_default_values"
	WHERE FIELD_NAME IN (
							SELECT DISTINCT 
								FIELD_NAME 
							FROM :INPUT_TABLE
						);
	
	UPSERT "sap.plc.extensibility::TestAutoScriptRadu.t_default_values" (FIELD_NAME, FIELD_VALUE, FIELD_DESCRIPTION) 
		SELECT 
			FIELD_NAME, 
			FIELD_VALUE, 
			FIELD_DESCRIPTION 
		FROM :INPUT_TABLE 
		WHERE FIELD_VALUE IS NOT NULL
			OR FIELD_DESCRIPTION IS NOT NULL;
	    
END
