
/**
 * @fileOverview
 * 
 * List of all oData Services
 *
 * @name oDataService.xsodata
 */

service{
		// ------------------------------------ Get Configuration Data ------------------------------------
		"sap.plc.extensibility::template_application.t_configuration" as "GetConfiguration" keys ("FIELD_NAME", "FIELD_VALUE")
		create forbidden
		update forbidden
		delete forbidden;
		
		// ------------------------------------ Get Default Values Data ------------------------------------
		"sap.plc.extensibility::template_application.t_default_values" as "GetDefaultValues" keys ("FIELD_NAME", "FIELD_VALUE")
		create forbidden
		update forbidden
		delete forbidden;
		
		// ------------------------------------ Get Technical User ------------------------------------
		"sap.plc.extensibility::template_application.t_technical_user" as "GetTechnicalUser" keys ("FIELD_NAME")
		create forbidden
		update forbidden
		delete forbidden;
		
		// ------------------------------------ Get Job Logs Data ------------------------------------
		"sap.plc.extensibility::template_application.t_job_log" as "GetJobLogs" keys ("TIMESTAMP")
		create forbidden
		update forbidden
		delete forbidden;
		
		// ------------------------------------ Get Messages Data ------------------------------------
		"sap.plc.extensibility::template_application.t_messages" as "GetMessages" keys ("TIMESTAMP")
		create forbidden
		update forbidden
		delete forbidden;
		
		// ------------------------------------ Get Account Data ------------------------------------
		"sap.plc.extensibility::template_application.v_account" as "GetAccount" keys generate local "ID"  parameters via entity
	    create forbidden
	    update forbidden
	    delete forbidden;
}

annotations { 
	enable OData4SAP;
}

settings {
     metadata cache-control "no-cache"; 
     content cache-control "no-cache";
}